spring.datasource.url=jdbc:postgresql://192.168.56.100:5432/jwt
spring.datasource.username=dev
spring.datasource.password=123456
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
